openapi: "3.0.0"
info:
  version: 1.0.0
  title: Py2Rest generated OpenAPI
servers:
  - url: http://127.0.0.1:8000
paths:
  /test/test_hello_world:
    get:
      responses:
        200:
          description: No description provided
          content:
            text/plain:
              schema:
                type: string
  /test/test_hello_world_with_url_param/{test_url_param}:
    get:
      parameters:
        - name: test_url_param
          in: path
          required: true
          schema:
            type: integer
      responses:
        200:
          description: No description provided
          content:
            text/plain:
              schema:
                type: string
  /test/test_hello_world_with_param:
    get:
      parameters:
        - name: test-query-param
          in: query
          required: false
          schema:
            type: integer
      responses:
        200:
          description: No description provided
          content:
            text/plain:
              schema:
                type: string
  /test/test_hello_world_with_header:
    get:
      parameters:
        - name: test-header
          in: header
          required: false
          schema:
            type: integer
      responses:
        200:
          description: No description provided
          content:
            text/plain:
              schema:
                type: string
  /test/test_json_response:
    get:
      responses:
        200:
          description: No description provided
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TestJsonReponseJSON'
  /test/test_json_echo:
    post:
      requestBody:
        required: False
        content:
          application/json:
            schema:
              type: string
          multipart/form-data:
            schema:
              type: string
          text/plain:
            schema:
              type: string
      responses:
        200:
          description: No description provided
          content:
            text/plain:
              schema:
                type: string
  /test/test_json_echo_with_params_url_query_header/{test_url_param1}/{test_url_param2}:
    post:
      parameters:
        - name: test_url_param1
          in: path
          required: true
          schema:
            type: string
        - name: test_url_param2
          in: path
          required: true
          schema:
            type: integer
        - name: test-query-param-1
          in: query
          required: false
          schema:
            type: integer
        - name: test-query-param-2
          in: query
          required: false
          schema:
            type: integer
        - name: test-header-1
          in: header
          required: false
          schema:
            type: boolean
        - name: test-header-2
          in: header
          required: false
          schema:
            type: string
      requestBody:
        required: False
        content:
          application/json:
            schema:
              type: string
          multipart/form-data:
            schema:
              type: string
          text/plain:
            schema:
              type: string
      responses:
        200:
          description: No description provided
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JsonEchoResponse'
  /test/test_form_data_with_params_url_query_header/{test_url_param1}/{test_url_param2}:
    post:
      parameters:
        - name: test_url_param1
          in: path
          required: true
          schema:
            type: string
        - name: test_url_param2
          in: path
          required: true
          schema:
            type: integer
        - name: test-query-param-1
          in: query
          required: false
          schema:
            type: integer
        - name: test-query-param-2
          in: query
          required: false
          schema:
            type: integer
        - name: test-header-1
          in: header
          required: false
          schema:
            type: boolean
        - name: test-header-2
          in: header
          required: false
          schema:
            type: string
      requestBody:
        required: False
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/TestFormData'
      responses:
        200:
          description: No description provided
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TestFormDataReturn'
  /test/test_form_data_with_params_url_query_header_files/{test_url_param1}/{test_url_param2}:
    post:
      parameters:
        - name: test_url_param1
          in: path
          required: true
          schema:
            type: string
        - name: test_url_param2
          in: path
          required: true
          schema:
            type: integer
        - name: test-query-param-1
          in: query
          required: false
          schema:
            type: integer
        - name: test-query-param-2
          in: query
          required: false
          schema:
            type: integer
        - name: test-header-1
          in: header
          required: false
          schema:
            type: boolean
        - name: test-header-2
          in: header
          required: false
          schema:
            type: string
      requestBody:
        required: False
        content:
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/TestFormDataWithFile'
      responses:
        200:
          description: No description provided
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TestFormDataWithFileReturnType'
components:
  schemas:
    TestJsonReponseJSON:
      type: object
      properties:
        testInt:
          type: integer
        testBool:
          type: boolean
        testString:
          type: string
        testDate:
          type: string
          format: date
        testDateTime:
          type: string
          format: date-time
        testDecimal:
          type: number
          format: decimal

    JsonEchoResponse:
      type: object
      properties:
        test_url_param1:
          type: string
        test_url_param2:
          type: integer
        test_query_param1:
          type: string
        test_query_param2:
          type: string
        test_header_1:
          type: string
        test_header_2:
          type: string
        test_body:
          type: string

    TestFormDataReturn:
      type: object
      properties:
        test_url_param1:
          type: string
        test_url_param2:
          type: integer
        test_query_param1:
          type: string
        test_query_param2:
          type: string
        test_header_1:
          type: string
        test_header_2:
          type: string
        test_form_data:
          $ref: '#/components/schemas/TestJSON'

    TestJSON:
      type: object
      properties:
        test_int:
          type: integer
        test_str:
          type: string

    TestFormData:
      type: object
      properties:
        test_int:
          type: integer
        test_str:
          type: string

    TestFormDataWithFileReturnType:
      type: object
      properties:
        test_url_param1:
          type: string
        test_url_param2:
          type: integer
        test_query_param1:
          type: string
        test_query_param2:
          type: string
        test_header_1:
          type: string
        test_header_2:
          type: string
        test_form_data:
          $ref: '#/components/schemas/TestJSON'
        test_file_1:
          type: string
        test_file_2:
          type: string

    TestFormDataWithFile:
      type: object
      properties:
        test_int:
          type: integer
        test_str:
          type: string
        test_file_1:
          type: string
          format: binary
        test_file_2:
          type: string
          format: binary

