/* You can add global styles to this file, and also import other style files */
body {
  background-color: #ededed;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
}

.form-label {
  color: #7ed333;
  font-weight: bold;
}

input, textarea {
  background-color: #fafafa;
  border: 1px solid #ddd;
}

.submit-btn {
  color: white;
  font-weight: bold;
  background-color: #7ed333;
  padding: 10px 30px;
  border-radius: 3px;
  border: 1px solid #619943;
}

.content-container {
  margin: 40px auto;
  width: 66%;
  text-align: center;
  background-color: white;
  padding: 20px;
}
